<!DOCTYPE html>
<html lang="en">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>A Personal Apology to Jeremy Howard and the Community</title>
                        <link rel="stylesheet" href="https://andy.terrel.us/theme/css/main.css" />
                                <link href="https://andy.terrel.us/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Codematician Atom Feed" />
    <meta name="description" content="I, Andy R. Terrel, issue a personal apology to Jeremy Howard and the Community for the handling of the JupyterCon 2020 Code of Conduct reports. As..." />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://andy.terrel.us/">The Codematician</a></h1>
                        <nav><ul>
                                                <li><a href="https://andy.terrel.us/category/code.html">Code</a></li>
                                                <li class="active"><a href="https://andy.terrel.us/category/posts.html">posts</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://andy.terrel.us/blog/2020/personal-apology.html" rel="bookmark"
             title="Permalink to A Personal Apology to Jeremy Howard and the Community">A Personal Apology to Jeremy Howard and the Community</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-11-01T00:00:00-05:00">
                Published: Sun 01 November 2020
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://andy.terrel.us/author/andy-r-terrel.html">Andy R. Terrel</a>
                </address>
        <p>In <a href="https://andy.terrel.us/category/posts.html">posts</a>.</p>
<p>tags: <a href="https://andy.terrel.us/tag/numfocus.html">NumFOCUS</a> </p>        
</footer><!-- /.post-info -->        <p>I, Andy R. Terrel, issue a personal apology to Jeremy Howard and the Community for the handling of the JupyterCon 2020 Code of Conduct reports. As the ranking board member on the NumFOCUS Code of Conduct Enforcement Committee (COCEC), it was my duty to oversee a fair process and that did not happen. I take full responsibility for the incident and recuse myself from any duty that the NumFOCUS Board of Directors feel I am unfit.</p>
<p>To Jeremy Howard, I'm sorry. I did not recognize you appropriately in responding to you in the call. I did not intend  to make any mannerism that was laughter. When I heard the reading of the complaints and the way it was perceived I wanted to clarify and did so badly. I'm sorry.</p>
<p>To the JupyterCon community, I'm sorry. I recognize that having months of hard work invalidated by my failures is devastating.</p>
<p>To the NumFOCUS community, I'm sorry. I did not represent you well and now your work to create diverse, inclusive events is being called into question.</p>
<p>To the NumFOCUS staff, I'm sorry. My failure to oversee the process put you in a stressful situation in which you were not prepared. This new style of conference required so much more of you than was expected.</p>
<p>To the wider software community, I'm sorry. I have advocated for Code of Conducts for over 8 years now. In a few weeks, my actions have caused more damage than I could ever realize. I'm committed to working to undo that damage in whatever capacity I am able.</p>
<p>To all, I want it to be known that I hold Jeremy Howard's account to be honest and fair. I have seen several instances of negativity towards Jeremy and I ask that it please stop.</p>
<p>Prior to this incident I had admired Jeremy's analysis on COVID masks. After reading his post and seeing all the other advocacy he has done I realize how much Jeremy truly gives to the world. While  so many political leaders are acting in ways that cause more harm, Jeremy has been showing positive solutions. Jeremy Howard's advocacy is saving lives and he deserves all the support we can give him.</p>
<p>I hope one day to be able to meet Jeremy, apologize face to face, and work together to build a better community so people like him can keep creating a better world.</p>
<p>Sincerely,</p>
<p>Andy R. Terrel</p>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://andy.terrel.us/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                                                        <li><a href="//www.linkedin.com/in/aterrel">LinkedIn</a></li>
                                                        <li><a href="//github.com/aterrel">Github</a></li>
                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>